# graphql-optimization

GraphlOptimization/: GraphlOptimization.sln
GraphlOptimization/Api/: Api.csproj  Mutation.cs  Program.cs  Query.cs  RegistrationsRepository.cs
GraphlOptimization/Api/Emails/: Email.cs  EmailsService.cs
GraphlOptimization/Api/Model/: Registration.cs  RegistrationType.cs  Ticket.cs  TicketTypeExtensions.cs
GraphlOptimization/PIIDataClient/: Client.cs  ClientService.cs  PIIDataClient.csproj
GraphlOptimization/PIIDataClient/Data/: names.txt
GraphlOptimization/query-samples/: getTicketFromPersistedQuery.rest
event-manager/: README.md  angular.json  codegen.yml  package-lock.json  package.json
event-manager/src/: index.html
event-manager/src/app/: app-routing.module.ts  app.module.ts
event-manager/src/app/events-with-emails/: events-with-emails.component.html  events-with-emails.component.spec.ts  events-with-emails.component.ts
event-manager/src/app/registrations/: registration-routing.module.ts  registrations-graphql.module.ts  registrations.module.ts
event-manager/src/app/registrations/registrations-list/: registrations-list.component.html  registrations-list.component.spec.ts  registrations-list.component.ts
event-manager/src/app/tickets/: tickets.module.ts
event-manager/src/app/tickets/graphql/: graphql.module.ts
event-manager/src/app/tickets/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
event-manager/src/app/tickets/ticket-routing/: ticket-routing.module.ts
src/be/GraphlOptimization/Api/: Api.csproj  Mutation.cs  Program.cs  Query.cs  RegistrationCreator.cs  RegistrationsRepository.cs  Subscription.cs  appsettings.Development.json
src/be/GraphlOptimization/Api/DataLoaders/: RegistrationEmailsDataLoader.cs
src/be/GraphlOptimization/Api/Properties/: launchSettings.json
src/be/GraphlOptimization/Api/queries/: 1234.graphql  1235.graphql
