<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
      <PackageReference Include="HotChocolate.Caching" Version="13.0.5" />
      <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="13.0.5" />
      <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.0.5" />
      
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
